# SQLExecute Frame
sqlExecute.file=File
sqlExecute.open=Open
sqlExecute.save=Save
sqlExecute.register=Register...
sqlExecute.select=Select...
sqlExecute.exit=Exit
sqlExecute.mn.file=F
sqlExecute.mn.open=O
sqlExecute.mn.save=S
sqlExecute.mn.register=R
sqlExecute.mn.select=C
sqlExecute.mn.exit=Q
sqlExecute.acc.open=79
sqlExecute.acc.save=83
sqlExecute.acc.exit=81

        
sqlExecute.execute=Execute
sqlExecute.mn.execute=E

# Syntax Highlighting
syntax.default.font.name = Courier
syntax.default.font.size = 12
syntax.default.color = 0,0,0
syntax.default.italic = false
syntax.default.bold = false
syntax.keywords.font.name = 
syntax.keywords.font.size = 
syntax.keywords.italic = 
syntax.keywords.bold = true
syntax.keywords.color = 40, 50, 255
syntax.literals.font.name = 
syntax.literals.font.size = 
syntax.literals.italic = 
syntax.literals.bold = 
syntax.literals.color = 102, 183, 102
syntax.comments.font.name = 
syntax.comments.font.size = 
syntax.comments.color = 102, 153, 153
syntax.comments.italic = true
syntax.comments.bold = 


# Exception messages
error.fileNotFound=File not found
error.fileInput=File reading error

#SQLExecute  Explorer
sqlExecute.ex=Explorer
sqlExecute.ex.mn=E
sqlExecute.ex.tables=Tables
sqlExecute.ex.tables.mn=T
sqlExecute.ex.views=Views
sqlExecute.ex.views.mn=V
sqlExecute.ex.systemtables=System Tables
sqlExecute.ex.systemtables.mn=S
